
# 统计某字符串的出现次数，并按出现次数从高到低排序

grep <target_line> | awk -F':' '{print $2}' | sort | uniq -c | sort -rn
解释：
1. 找到目标字符串所在的行
2. 从目标行中抽取目标字符串
3. 排序
4. 统计每个词的出现频次
   输出格式: <count> <word>
5. 按数值从高到低排序
